<!DOCTYPE html>
<html>
  <head>
    <title>My First Blog Post</title>
  </head>
  <h1>My First Blog Post</h1>
  <h2>This is my first blog post</h2>
  <p>
      <strong>This is a strong font</strong> and <em>this is an emphasize font</em>
      and <u>this is underlined font</u><br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sapiente
    doloribus id accusantium placeat, mollitia cumque consequuntur eligendi quas
    vero, nulla corrupti provident. Vel harum tempora accusamus consequatur ex
    maxime?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis a
    omnis neque labore ab veniam error nam, doloribus exercitationem quaerat
    tenetur eos magnam, ipsam eius quasi repellendus odio saepe harum. Lorem,
    ipsum dolor sit amet consectetur adipisicing elit. Ipsam blanditiis minima
    accusantium explicabo sit corporis, dolorem provident itaque corrupti
    molestiae. Neque enim officia natus? Excepturi, facilis perspiciatis!
    Veniam, aperiam esse!
  </p>

  <img src="./images/logo.jpg" alt="this is a logo" width="30%">
  <a href="https://www.udemy.com" target="blank">Udemy</a>
  <a href="./images/logo.jpg" target="blank">Go To Logo</a>
  <h2>The second blog post</h2>
  <p>
    <strong>This is a strong font</strong> and <em>this is an emphasize font</em>
    and <u>this is underlined font</u><br><br>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sapiente
  doloribus id accusantium placeat, mollitia cumque consequuntur eligendi quas
  vero, nulla corrupti provident. Vel harum tempora accusamus consequatur ex
  maxime?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis a
  omnis neque labore ab veniam error nam, doloribus exercitationem quaerat
  tenetur eos magnam, ipsam eius quasi repellendus odio saepe harum. Lorem,
  ipsum dolor sit amet consectetur adipisicing elit. Ipsam blanditiis minima
  accusantium explicabo sit corporis, dolorem provident itaque corrupti
  molestiae. Neque enim officia natus? Excepturi, facilis perspiciatis!
  Veniam, aperiam esse!
</p><br>
<img src="./images/author.jpg" alt="AuthorPic" width="30%">
<p>Mohammad Aktham Obeidat</p>

  <body></body>
</html>
